html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<style>
			
			.btn{
				background: #a4c4f2;
				position: absolute;
				    left: -17%;
    top: 189%;
							width: 230px;
    letter-spacing: 27px;
    padding: 5px 0 6px 20px;
    font-size: 18px;
    font-weight: bold;
			}
			.show{
				position: absolute;
				width: 500px;
				height: 50px;
			
				    top: 277%;
    left: -77%;
			}
			.table{
			    width: 995px;
			}
		</style>
	</head>
	<body>
		<nav class=nav navbar-default role="navigation">
			<div class="container-fluid">
			<div class="navbar-header">
			</div>	
			<div class="collapse navbar-collapse">
			 <ul class="nav navbar-nav">
				<li class="active"> <a href="#">首页</a></li>
				<li><a href="#">搜索</a></li>
				<li><a href="#">个人中心</a></li>
			</ul>
			<div class="navbar-form navbar-right">
				<a href="#"	class="navbar-link">登录</a>
				<a href="#"	class="navbar-link">注册</a>			
			</div>
			</div>
		</nav>

	<div class="cotainer">
		<form >
			
			<div class="form-group">
				<div class="col-lg-6">
				<label>公司</label>	
				 <select class="form-control" name="公司名" value="公司名">
				 	
				 <option>---请选择---</option>
				<option>南京枢斗科技有限公司</option>
				<option>湖北安式软件有限公司</option>
				<option>广州市正新人力资源服务有限公司</option>
				<option>软通动力信息技术（集团）有限公司</option>
				<option>重庆清研理工创业谷科技发展有限公司</option>
				<option>乐视控股（北京）有限公</option>
				<option>中原地产（中国上海）</option>
				<option>杭州禾伟科技有限公司</option>
				<option>石家庄捷度计算机有限公司</option>
				<option>天鉴陈设艺术</option>
			</select>
				</div>
				<div class="form-group">
				<div class="col-lg-6">
				<label>区域</label>
				 <select class="form-control" name="区域名" value="区域名">
				<option>---请选择---</option>
				<option>北京</option>
				<option>上海</option>
				<option>广东</option>
				<option>福建</option>
				<option>南京</option>
				<option>江苏</option>
				<option>浙江</option>
				<option>山东</option>
				<option>河北</option>
				<option>四川</option>
				<option>辽宁</option>n
				<option>江西</option>
				<option>山西</option>
				<option>吉林</option>
			</select>
		        </div >
				<div class="col-lg-6">
				<label>薪酬</label>
				<select class="form-control" name="薪酬" value="薪酬">
				<option>---请选择---</option>
				<option>2000以下</option>
				<option>2001-3000</option>
				<option>3001-4000</option>
				<option>4001-5000</option>
				<option>5001-6000</option>
				<option>6001-7000</option>
				<option>7001-8000</option>
				<option>8001-9000</option>
				<option>9001-10000</option>
				<option>10000以上</option>
				
			</select> 
			
				</div>
				<div class="col-lg-6">
				<label>职位</label>
				 <select class="form-control" name="职位名称" value="职位名称">
				 <option>---请选择---</option>
				<option>网络编辑</option>
				<option>WEB前端开发</option>
				<option>IT工程师</option>
				<option>UI设计师</option>
				<option>CDN工程师</option>
				<option>网页运营策划</option>
				<option>Flash开发工程师</option>
				<option>WEB前端实习</option>
				<option>WEB前端技术员</option>
				<option>网络设计专员</option>
				<option>底层播放器设计师</option>
				<option>网站编辑</option>
		  </select>
				 <div>
				<button type="submit" class="btn btn-default c" style="width: 200px ">提交</button>
				      </div>
				</span>
				</form>
				<div class="show">
				<table class="table table-bordered table-hover">
					<tr class="active">
						<td>公司</td>
						<td>职位</td>
						<td>工作地点</td>
						<td>薪酬</td>
						<td>发布日期</td>
					</tr>
					<tr class="active">
						<td><a href="http://baike.so.com/doc/764107-808535.html">深圳市可及云信息技术有限公司</a></td>
						<td><a href="#">WEB前端实习</a></td>
						<td>广东-深圳</td>
						<td>4000-6000元/月</td>
						<td>06-22</td>
					</tr>
					<tr class="active">
						<td><a href="http://qy.58.com/26646286147078/">石家庄捷度计算机有限公司</a></td>
						<td><a href="#">WEB前端技术员</a></td>
						<td>河北-石家庄</td>
						<td>4000-6000元/月</td>
						<td>06-22</td>
					</tr>
					<tr class="active">
						<td><a href="http://www.11467.com/shenzhen/co/1089268.htm">全容电子商务</a></td>
						<td><a href="file:///E:/Java培训资料/Hbuilder/Hbuilder/mybs/跳转.html">WEB前端开发工程师</a></td>
						<td>广东-深圳</td>
						<td>8000-16000元/月</td>
						<td>06-22</td>
					</tr>
					<tr class="active">
						<td><a href="http://baike.so.com/doc/2283907-2416064.html">天人汽车工业集团</a></td>
						<td><a href="http://www.chinahr.com/job/9591b0e4abd5215743647773j.html">WEB前端工程师</a></td>
						<td>重庆-江北</td>
						<td>8000-10000元/月</td>
						<td>06-22</td>
					</tr>
					<tr class="active">
						<td><a href="http://www.11467.com/shanghai/co/551252.htm">上海雨果科技</a></td>
						<td><a href="http://www.chinahr.com/job/0997b0e47a1d5157c20bfe64j.html">WEB前端工程师</a></td>
						<td>上海-闵行</td>
						<td>4000元-8000元/月</td>
						<td>06-21</td>
					</tr>
					<tr class="active">
						<td><a href="http://chenlibihu.tpy888.cn/ ">壁虎科技</a></td>
						<td><a href="http://www.chinahr.com/job/57679cd26f201a1b52814ddaj.html">.WEB前端开发工程师</a></td>
						<td>广东-深圳</td>
						<td>4000-6000元/月</td>
						<td>06-22</td>
					</tr>
				</table>
				</div>
			</div>
		</form>
	</div>
	</body>
</html>
