<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Jay Skript And The Domsters</title>
  <script src="scripts/modernizr-1.6.min.js"></script>
  
	  <link rel="stylesheet" media="screen" href="styles/typography.css" />
<link rel="stylesheet" media="screen" href="styles/color.css" />
<link rel="stylesheet" media="screen" href="styles/layout.css" />
</head>
<body>
  <header>
    <img src="images/logo1.jpg" alt="Jay Skript and the Domsters" style="height: 250px;width: 880px;"/>
    <nav>
      <ul>
        <li><a href="index.html">主页</a></li>
        <li><a href="about.html">公司信息</a></li>
        <li><a href="photos.html">公司活动照片</a></li>
        <li><a href="live.html">公司成就</a></li>
        <li><a href="contact.html">个人通讯</a></li>
      </ul>
    </nav>
  </header>
<article>
    <h1>企业信息板</h1>
    <nav>
      <ul>
        <li><a href="#jay"> 公司介绍</a></li>
        <li><a href="#domsters">公司信息</a></li>
      </ul>
    </nav>
    <section id="jay">
      <h2>深圳市全容电子商务有限公司</h2>
        <p>公司介绍</p>
        <p> 深圳市全容电子商务有限公司成立于2014年12月12日，是一家致力于打造建筑装饰材料垂直采购的电子商务平台。我们旨在构建未来装饰建材行业的B2B电子商务生态系统，建立以价值链为中心的“服务+展示+采购”的网上及移动平台，一站式为上下游企业提供全面周到的供求信息查询与服务、产品发布与商城、行业预测与报告、金融服务相结合产品和服务，让他们在我们的生态系统里进行商贸活动。</p>
        <p>  我们的使命或宗旨
    利用信息技术和电子商务平台，充分整合信息和产业要素资源，高效为装饰行业上下游企业提供核心价值和衍生服务，促进上下游企业的高效对接，为打造装饰产业价值链构造全新的价值系统。促进装饰行业运营能力和管理水平，致力于为装饰行业降低企业运营成本、提高经营绩效提供一流的电子商务服务，力争成为一流专业电商平台。</p>
    </section>
    <section id="domsters">
      <h2>深圳市全容电子商务有限公司</h2>
        <p>公司信息 </p>
        	<p>民营/私企  | 互联网/电子商务|规模：51-100人</p>
        	<p>地址：广东深圳市福田区 天安数码城天吉大厦CD座四楼D1D2</p>
        	<p>联系人：吕小姐</p>
        	<p>手机：83827374</p>
        	<p>网址：http://www.pincai360.com/</p>
    </section>
  </article>
  <script src="scripts/global.js"></script>
</body>
</html>