<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Jay Skript And The Domsters</title>
	  <script src="scripts/modernizr-1.6.min.js"></script>

	  <link rel="stylesheet" media="screen" href="styles/typography.css" />
<link rel="stylesheet" media="screen" href="styles/color.css" />
<link rel="stylesheet" media="screen" href="styles/layout.css" />
</head>
<body>
  <header>
   <img src="images/logo1.jpg" alt="Jay Skript and the Domsters" style="height: 250px;width: 880px;"/>
	<nav>
	      <ul>
		        <li><a href="index.html">主页</a></li>
		        <li><a href="about.html">公司信息</a></li>
		        <li><a href="photos.html">企业活动照片</a></li>
		        <li><a href="live.html">企业成就</a></li>
		        <li><a href="contact.html">个人通讯</a></li>
	      </ul>
             </nav>
  </header>
  <article>
    <h1>个人信息</h1>
<form method="post" action="submit.html">
<fieldset>
	<p>
	<label for="name">姓名（Name):</label>
	<input type="text" id="name" name="姓名"  placeholder="你的姓名" required="required" />
	</p>
	<p>
	<label for="email">邮箱Email:</label>
	<input type="email" id="email" name="邮箱（Email)" placeholder="邮箱地址" required="required" />
	</p>
	<p>
	<label for="message">信息:</label>
	<textarea cols="45" rows="7" id="message" name="信息（Message)" required="required" placeholder="在此填写你的个人信息."></textarea>
	</p>
	<input type="submit" value="发送" />

</fieldset>
	
</form>
  </article>
	  <script src="scripts/global.js"></script>
</body>
</html>