<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>全容电子商务</title>
  <script src="scripts/modernizr-1.6.min.js"></script>
  
	  <link rel="stylesheet" media="screen" href="styles/typography.css" />
<link rel="stylesheet" media="screen" href="styles/color.css" />
<link rel="stylesheet" media="screen" href="styles/layout.css" />
</head>
<body>
  <header>
    <img src="images/logo1.jpg" alt="Jay Skript and the Domsters" style="height: 250px;width: 880px;"/>
    <nav>
      <ul>
        <li><a href="index.html">主页</a></li>
        <li><a href="about.html">公司信息</a></li>
        <li><a href="photos.html">公司活动照片</a></li>
        <li><a href="live.html">公司成绩</a></li>
        <li><a href="contact.html">个人通讯</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <h1>全容电子商务欢迎您！</h1>
    <p id="intro">欢迎访问全容电子商务有限公司网页，在这里，你可以了解到全容电子商务有限公司的 
    <a href="about.html"> 更多的信息</a>, 
    <a href="photos.html">查看更多照片</a>, 
    <a href="live.html">了解更多成绩</a> 
    以及<a href="contact.html">发送您的个人资料。</a>.
    </p>
  </article>
  <script src="scripts/global.js"></script>
</body>
</html>