<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Jay Skript And The Domsters</title>
  <script src="scripts/modernizr-1.6.min.js"></script>
  
	  <link rel="stylesheet" media="screen" href="styles/typography.css" />
<link rel="stylesheet" media="screen" href="styles/color.css" />
<link rel="stylesheet" media="screen" href="styles/layout.css" />
</head>
<body>
  <header>
   <img src="images/logo1.jpg" alt="Jay Skript and the Domsters" style="height: 250px;width: 880px;"/>
    <nav>
      <ul>
        <li><a href="index.html">主页</a></li>
        <li><a href="about.html">公司信息</a></li>
        <li><a href="photos.html">公司活动照片</a></li>
        <li><a href="live.html">公司成绩</a></li>
        <li><a href="contact.html">个人通讯</a></li>
      </ul>
    </nav>
  </header>
  <article>
	<h1>成就</h1>
	<table summary="when and where you can see the band">
	<thead>
		<tr>
			<th> 目录</th>
			<th>城市</th>
			 
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>拥有超过20年传统装饰建材行业经验 </td>
			 
		</tr>
		<tr>
			<td>2</td>
			<td>超过15年的互联网企业管理经验 </td>
			 </tr>
		<tr>
			<td>3</td>
			<td>10余年b2b电子商务平台运营经验和资深的技术开发和设计经验 </td>
	  </tr>
		<tr>
			<td>3</td>
			<td>公司旗下自主研发与运营的b2b电子商务平台——“品材汇”（www.pincai360.com） </td>
		</tr>
	</tbody>
</table>
  </article>
  <script src="scripts/global.js"></script>
</body>
</html>