<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>公司活动照片</title>
  <script src="scripts/modernizr-1.6.min.js"></script>
  
	  <link rel="stylesheet" media="screen" href="styles/typography.css" />
<link rel="stylesheet" media="screen" href="styles/color.css" />
<link rel="stylesheet" media="screen" href="styles/layout.css" />
</head>
<body>
<header>
   <img src="images/logo1.jpg" alt="公司活动照片" style="height: 250px;width: 880px;" alt="公司活动照片" />
    <nav>
      <ul>
        <li><a href="index.html">主页</a></li>
        <li><a href="about.html">公司信息</a></li>
        <li><a href="photos.html">公司活动照片</a></li>
        <li><a href="live.html">公司成绩</a></li>
        <li><a href="contact.html">个人通讯</a></li>
      </ul>
    </nav>
  </header>

  <article>
          <h1>公司活动照片</h1>
          <ul id="imagegallery">
            <li>
              <a href="images/photos/gs1.jpg" title="公司年会">
                <img src="images/photos/thumbnail_gs1.jpg" alt="the band in concert" style="height: 100px;width: 100px;" />
              </a>
            </li>
            <li>
              <a href="images/photos/gs2.png" title="公司会议">
                <img src="images/photos/thumbnail_gs2.png" alt="the bassist" style="height: 100px;width: 100px;"/>
              </a>
            </li>
            <li>
              <a href="images/photos/gs3.png" title="水上拔河赛">
                <img src="images/photos/thumbnail_gs3.png" alt="the guitarist" style="height: 100px;width: 100px;"/>
              </a>
            </li>
            <li>
              <a href="images/photos/gs4.jpg" title="公司酒会">
                <img src="images/photos/thumbnail_gs4.jpg" alt="the audience" style="height: 100px;width: 100px;"/>
              </a>
            </li>
          </ul>
  </article>
 
  <script src="scripts/global.js"></script>
</body>
</html>

