<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Jay Skript And The Domsters</title>
	  <script src="scripts/modernizr-1.6.min.js"></script>
	  <link rel="stylesheet" media="screen" href="styles/typography.css" />
<link rel="stylesheet" media="screen" href="styles/color.css" />
<link rel="stylesheet" media="screen" href="styles/layout.css" />
</head>
<body>
  <header>
   <img src="images/logo1.jpg" alt="Jay Skript and the Domsters" style="height: 250px;width: 880px;"/>
	<nav>
	      <ul>
		        <li><a href="index.html">主页</a></li>
		        <li><a href="about.html">公司信息</a></li>
		        <li><a href="photos.html">公司活动照片</a></li>
		        <li><a href="live.html">公司成绩</a></li>
		        <li><a href="contact.html">个人通讯</a></li>
	      </ul>
             </nav>
  </header>
  <article>
    <h1>谢谢!</h1>
	<p >     
感谢您的关注！如有疑问，欢迎咨询！
	</p>
  </article>
	  <script src="scripts/global.js"></script>
</body>
</html>