body{
	font-style:76%;
	font-family: "Helvetica","Arical",sans-serif;
}
body *{
	font-size: 1em;
}
a{
	font-weight: bold;
	text-decoration: none;
}
header nav{
	font-family: "Lucida Grande","Helvetica","Arical",sans-serif;
}
header nav a{
	text-decoration: none;
	font-weight: bold;
}
article{
	line-height: 1.8em;
}
article p{
	margin: 1em 0;
}
h1{
	font-family: "Georgia", "Time New Roman", sans-serif;
	font: 2.4em normal;
}
h2{
	font-family: "Georgia", "Time New Roman", sans-serif;
	font: 1.8em normal;
	margin-top: 1em;
}
h3{
	font-family: "Georgia", "Time New Roman", sans-serif;
	font:1.4em normal;
	margin-top: 1em;
}
dt{
	margin-right: 1em;
}
dd{
	margin-right: 3em;
}
